@import "tailwindcss";

/* Reset code and common code starts hear */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  box-sizing: border-box;
  list-style-type: none;
  /* margin: 0;
  padding: 0; */
  outline: none;
  text-decoration: none;
}

/* Fronts{
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Handlee', cursive;
    font-family: 'Italianno', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    font-family: 'Comic Neue', cursive;
} */

html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn {
  background: #e4e3e3;
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}
.removebtn {
  background: #e43e3e;
  border: none;
  padding: var(--padding);
  cursor: pointer;
  transition: var(--transition);
}
.removebtn:hover {
  background-color: rgb(233, 4, 4);
}
.btn:hover {
  background-color: var(--secondary-color);
}
/* Card Start Hear  */



/* .card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.hr-design {
  margin: 0.5rem 0;
}
.dot {
  height: 1.8rem;
  width: 2rem;
  display: inline-block;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
} */




/* Card End Hear  */
.text-center {
  text-align: center;
}
.section-title {
  font-size: 2rem;
}
/* Reset code and common code end hear */

/* navbar starts hear */


/* #menu-icon {
  display: none;
}
nav {
  font-family: "Comic Neue", cursive;
  font-size: 1.2rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav__list {
  transition: var(--transition);
}
.nav__list:hover {
  text-decoration: overline tomato;
}
.nav__link {
  color: white;
  transition: var(--transition);
}
.nav__link:hover {
  color: black;
}
.profile-icon {
  width: 3rem;
  height: 3rem;
  border: 1px solid white;
  border-radius: 50%;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover {
  filter: saturate(1);
}
.profile-icon-role {
  width: 1.3rem;
  height: 1.3rem;
  border: 1px solid rgb(246, 250, 7);

  transition: var(--transition);
}
.profile-icon-role:hover {
  width: 2.125rem;
  height: 2.125rem;
  transition-duration: 0.5s;
}
.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}
.nav__brand {
  font-size: 1.5rem;
} */



/* navbar ends hear */

/* Header starts hear */



/* .header {
  padding: 4rem 0;
  height: 80vh;
  background: url(../src/assets/images/banner-1.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner__title {
  font-size: 4rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
}
.feature {
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
.feature__icon {
  font-size: 3rem;
} */




/* Header ends hear */
/* About Us Start */
.about-us-content {
  padding: 4rem 0;
  height: 80vh;
  background: url(./assets/com-1.jpg) no-repeat center;
  filter: contrast(0.99);
  background-size: cover;
  overflow: hidden;
  padding: 20px;
}
/* About Us End */
/* Main starts hear */
main {
  padding: 4rem 0;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}
.main-content {
  flex: 3;
  padding: var(--padding);
}
.action__sort select {
  padding: var(--padding);
}
.action__search input {
  padding: var(--padding);
  width: 15rem;
}
.action__search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

/* .product {
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  padding: 4px 8px;
  color: white;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}
.product__img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product__img:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more {
  color: rgb(5, 176, 5);
} */




/* Pagination starts */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination__btn:first-child {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}
/* Pagination ends */

/* Product details starts */
.product__details-left {
  flex: 1;
}
.product__details-left img {
  height: 20rem;
  width: 30rem;
}
.product__details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* Product details ends */

/* Cart design starts hear */

/* .cart {
  padding: var(--padding);
  gap: 1rem;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart__item {
  gap: 1rem;
}
.cart__items {
  flex: 1;
}
.cart__items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__item input {
  flex: 0.1rem;
}
.cart__item-img {
  flex: 0.2rem;
  width: 8rem;
  height: 10rem;
}
.cart__item-description {
  flex: 0.2rem;
}
.cart__item-shipping {
  margin-top: 0.5rem;
  color: red;
}
.cart__item-actions {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart__item-trash {
  flex: 0.2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.cart__payment {
  flex: 1;
}
.cart__payment-summary > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart__payment-btn {
  width: 100%;
}
.cart__payment-methods > h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart__payment-methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
} */

/* Cart design ends hear */

/* Resister and Login starts hear  */
.register,
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register .card,
.login .card {
  width: 45rem;
}
.form {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
}
.form-control label {
  flex: 0.1;
  text-align: left;
}
.form-control input,
textarea {
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
}
.form-control textarea {
  resize: none;
  height: 12vh;
}
.form-button-field {
  border-radius: var(--border-radius);
}
.contact-btn {
  width: 30%;
}
/* Resister and Login ends hear  */

/* Profile starts hear  */
.profile {
  flex-direction: column;
  gap: 3rem;
}
.profile .card {
  padding: var(--padding);
  width: 30rem;
  flex-direction: column;
  gap: 1rem;
}
.profile__img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid;
}
.profile__buttons button {
  background-color: transparent;
}
.profile__name {
  font-size: 1.8rem;
}
.profile__email {
  font-size: 1.1rem;
  color: blue;
  cursor: pointer;
}
.profile__about {
  text-align: center;
  font-family: "Satisfy", cursive;
  color: rgb(112, 0, 116);
}
/* Profile ends hear  */

/* Contact Starts hear */
.contact-section {
  min-height: 52vh;
}
.contact-container {
  margin-top: 5rem;
}
.contact-address {
  flex-direction: column;
  flex: 1;
  gap: 2rem;
}
.contact__map {
  width: 80%;
}
/* Contact ends hear */

/* Login Page Component Start hear */

/* .container-login {
  width: 100vw;
  height: 150vh;
  margin: 0 auto;
}
.main-login {
  
  background-image: url(../src/assets/mansion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}
.login-bg {
  width: 420px;
  height: 550px;
  background-color: rgba(255, 22, 5, 0.096);

  position: absolute;
  top: 0;
  right: 50%;
  margin-top: 100px;
  margin-right: -250px;
  border-radius: 10px;
  box-shadow: -2px 5px 22px 4px rgba(253, 1, 98, 0.589);
}
.login {
  width: 420px;
  height: 550px;
  background-color: rgba(98, 99, 99, 0.055);
  position: absolute;
  top: 0;
  right: 50%;
  margin-top: 0px;
  margin-right: -210px;
  border-radius: 10px;
  box-shadow: -2px 5px 22px 4px rgba(237, 206, 29, 0.58);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.h2-login {
  font-size: 3.25rem;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 40%;
  gap: 20px;
}
.input-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  color: #fff;
}

::-webkit-input-placeholder {
  color: #fff;
}
.email {
  background-color: #ffffff3a;
  padding: 10px 20px;
  border-radius: 2px;
  color: #fff;
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: space-between;
}
.email-id {
  background-color: #ffffff00;
  border-style: none;
  padding: 5px;
  color: #fff;
  outline: navy;
}

.login-or {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  margin-top: 20px;
}
.h3-login {
  background-color: #ffffff3a;
  padding: 5px 25px;
  color: #fff;
  border-radius: 2px;
}
.h4-login {
  color: #fff;
  font-size: 26px;
}
.media {
  display: flex;

  gap: 15px;
}
.facebook {
  background-color: #ffffff3a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 3px;
  color: #fff;
  border-radius: 2px;
}
.h4-facebook {
  color: #fff;
} */


/* Login Page Component ends hear */
/* Sign Up Page Component Start Hear */


/* .container-signup {
  width: 100vw;
  height: 150vh;
  margin: 0 auto;
}
.main-signup {
  background-image: url(../src/assets/photo--2.avif);


  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.login-signup {
  width: 500px;
  height: 650px;
  background-color: rgba(98, 99, 99, 0.308);
  position: absolute;
  top: 0;
  right: 45%;
  margin-top: 50px;
  margin-right: -210px;
  border-radius: 10px;

  box-shadow: -2px 5px 22px 4px rgba(253, 1, 98, 0.589);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
} */




/* Sign Up Page Component End Hear */



/* Footer starts hear */

/* .footer {
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
}
.btn__subscribe {
  background: red;
  padding: 0.6rem;
}
.footer__input {
  margin-left: 0.225rem;
  padding: var(--padding);
  width: 20rem;
  border: 0.0625rem solid red;
  
} */

/* Footer ends hear */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }

  .banner__title {
    font-size: 2.5rem;
    padding: 3rem;
  }

  .header {
    height: 100vh;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cart__items,
  .cart__payment {
    width: 90%;
  }
  .form,
  .form-control {
    width: 90%;
    align-items: center;
    text-align: center;
  }
  .contact-address {
    width: 100%;
  }
  .form-control input,
  textarea {
    width: 90%;
  }
  .register .card,
  .login .card {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
}

/* Register  */
.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions .butt {
  cursor: pointer;
  font: inherit;
  color: white;
  background-color: #12788a;
  border: 1px solid #12788a;
  border-radius: 4px;
  padding: 0.5rem 2.5rem;
}

.actions .butt:hover {
  background-color: #12788a;
  border-color: #12788a;
}

.actions .toggle {
  margin-top: 1rem;
  background-color: transparent;
  color: #12788a;
  border: none;
  padding: 0.15rem 1.5rem;
}

.actions .toggle:hover {
  background-color: transparent;
  color: #12788aa8;
}
